{
  "name": "pase-directo",
  "version": "1.0.0",
  "description": "App para gestionar streams de fútbol",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "@supabase/supabase-js": "^2.43.0"
  }
}
